{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/components": [
        "./src/components"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/components/ui": [
        "./src/components/ui"
      ],
      "@/components/ui/*": [
        "./src/components/ui/*"
      ],
      "@/hooks": [
        "./src/hooks"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/lib": [
        "./src/lib"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/types": [
        "./src/types"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
